.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}
@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}
.photo {
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
}
.photo > div {
  grid-area: 1/1;
}
.viewDetailsPhoto {
  grid-area: 1/1;
  font-size: 1rem;
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  text-align: center;
  display: none;
}
.viewDetailsPhoto::before {
  content: "";
  width: 16px;
  height: 10px;
  display: inline-block;
  margin-right: 0.25rem;
  background: url("../../../../Assets//visualizacao.svg") no-repeat;
}
.photo:hover .viewDetailsPhoto {
  display: flex;
}
