.graph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2rem;
  gap: 2rem;
}
.graphItem {
  display: grid;
  border-radius: 0.2rem;
  align-items: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.total {
  display: grid;
  grid-column: 1/3;
  padding: 2rem;
  font-size: 2rem;
}
@media (max-width: 40rem) {
  .graph {
    grid-template-columns: 1fr;
  }
  .total {
    grid-column: 1;
  }
}
.info {
  font-family: var(--type-first);
  font-size: 1.2rem;
  text-align: center;
}
